{
  "name": "event-bus",
  "version": "0.1.0-alpha",
  "description": "Simple Javascript event bus",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "s": "npm run start",
    "watch": "nodemon index.js",
    "sw": "npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0Amirreza0/event-bus.git"
  },
  "keywords": [
    "js",
    "event",
    "event-bus",
    "pub-sub"
  ],
  "author": "Amirreza Saadati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0Amirreza0/event-bus/issues"
  },
  "homepage": "https://github.com/0Amirreza0/event-bus#readme"
}
